{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 9am on Monday"],
  "assignees": ["ryo-kozin"],
  "baseBranches": ["main"],
  "patch": {
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "branchName": "package",
      "commitMessagePrefix": "patch:"
    },
    {
      "extends": ["group:definitelyTyped"],
      "automerge": true,
      "major": {
        "automerge": false
      },
      "branchName": "package",
      "commitMessagePrefix": "@types:"
    },
    {
      "matchUpdateTypes": ["minor", "major"],
      "schedule": ["before 8am on the first Monday of the month"],
      "automerge": false,
      "branchName": "package",
      "commitMessagePrefix": "update:"
    }
  ]
}
